
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ermag@vera09-2
Date:   Thu Mar  3 18:25:12 2022
Arch:   x86_64
Pid:    74616
Python: 3.7.2
gpaw:   /apps/Vera/software/GPAW/19.8.1-intel-2019a-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Vera/software/GPAW/19.8.1-intel-2019a-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Vera/software/ASE/3.18.0-intel-2019a-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Vera/software/SciPy-bundle/2019.03-intel-2019a/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Vera/software/SciPy-bundle/2019.03-intel-2019a/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  16

Input parameters:
  h: 0.3
  nbands: 0
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Na-setup:
  name: Sodium
  id: fa5c50181d04022fed15b2593599c257
  Z: 11
  valence: 1
  core: 10
  charge: 0.0
  file: /apps/Common/software/GPAW-setups/0.9.20000/Na.1.LDA.gz
  compensation charges: gauss, rc=0.43, lmax=2
  cutoffs: 2.36(filt), 3.60(core),
  valence states:
                energy  radius
    3s(1.00)    -2.819   1.349
    3p(0.00)    -0.774   1.349
    *s          24.392   1.349

  Using partial waves for Na as LCAO basis

Reference energy: -35189.668405

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.0000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Eigensolver
   Davidson(niter=2, smin=None, normalize=True) 

Densities:
  Coarse grid: 68*68*72 grid
  Fine grid: 136*136*144 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 136*136*144 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    6*3+1=19 point O(h^6) finite-difference Laplacian stencil;
    FFT axes: [];
    FST axes: [0, 1, 2].
 

Memory estimate:
  Process memory now: 101.54 MiB
  Calculator: 10.12 MiB
    Density: 5.64 MiB
      Arrays: 3.88 MiB
      Localized functions: 0.91 MiB
      Mixer: 0.85 MiB
    Hamiltonian: 2.60 MiB
      Arrays: 2.54 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 1.88 MiB
      Arrays psit_nG: 0.56 MiB
      Eigensolver: 1.27 MiB
      Projections: 0.00 MiB
      Projectors: 0.04 MiB

Total number of cores used: 16
Domain decomposition: 2 x 2 x 4

Number of atoms: 8
Number of atomic orbitals: 32
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 8

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

             .------------------------------------------------.  
            /|                                                |  
           / |                                                |  
          /  |                                                |  
         /   |                                                |  
        /    |                                                |  
       /     |                                                |  
      /      |                                                |  
     /       |                                                |  
    /        |                                                |  
   /         |                                                |  
  /          |                                                |  
 *           |                                                |  
 |           |                                                |  
 |           |                                                |  
 |           |                      Na                        |  
 |           |             Na                                 |  
 |           |                Na                              |  
 |           |                                                |  
 |           |                   Na  Na                       |  
 |           |            Na                                  |  
 |           |                                                |  
 |           |                Na                              |  
 |           |                   Na                           |  
 |           |                                                |  
 |           |                                                |  
 |           .------------------------------------------------.  
 |          /                                                /   
 |         /                                                /    
 |        /                                                /     
 |       /                                                /      
 |      /                                                /       
 |     /                                                /        
 |    /                                                /         
 |   /                                                /          
 |  /                                                /           
 | /                                                /            
 |/                                                /             
 *------------------------------------------------*              

Positions:
   0 Na    11.144626    8.090647   11.876539    ( 0.0000,  0.0000,  0.0000)
   1 Na    10.977844    8.000000    8.614803    ( 0.0000,  0.0000,  0.0000)
   2 Na    11.397682   11.261714   13.134418    ( 0.0000,  0.0000,  0.0000)
   3 Na    12.011229   10.994755    9.947283    ( 0.0000,  0.0000,  0.0000)
   4 Na     8.333340    9.460341   13.327794    ( 0.0000,  0.0000,  0.0000)
   5 Na     9.175418   10.970944    8.000000    ( 0.0000,  0.0000,  0.0000)
   6 Na     8.756920   12.012941   11.065977    ( 0.0000,  0.0000,  0.0000)
   7 Na     8.000000    8.603132   10.209496    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    20.011229    0.000000    0.000000    68     0.2943
  2. axis:    no     0.000000   20.012941    0.000000    68     0.2943
  3. axis:    no     0.000000    0.000000   21.327794    72     0.2962

  Lengths:  20.011229  20.012941  21.327794
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2949

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  18:25:13  +0.31   +inf    -8.319695    0      1      
iter:   2  18:25:14  +0.36  -0.46    -7.917879    0      1      
iter:   3  18:25:14  +0.59  -0.65    -8.012878    0      1      
iter:   4  18:25:14  +0.11  -0.95    -8.129835    0      1      
iter:   5  18:25:14  -0.32  -0.78    -7.937659    0      1      
iter:   6  18:25:15  +0.08  -1.16    -7.953868    0      1      
iter:   7  18:25:15  -1.69  -1.45    -7.943444    0      1      
iter:   8  18:25:15  -2.34  -1.58    -7.942877    0      1      
iter:   9  18:25:15  -1.39  -1.58    -7.946577    0      1      
iter:  10  18:25:15  -1.19  -1.50    -7.937485    0      1      
iter:  11  18:25:16  -1.24  -2.12    -7.940051    0      1      
iter:  12  18:25:16  -2.23  -1.87    -7.940332    0      1      
iter:  13  18:25:16  -3.31  -1.77    -7.939178    0      1      
iter:  14  18:25:16  -2.90  -1.86    -7.940472    0      1      
iter:  15  18:25:17  -2.35  -1.72    -7.938401    0      1      
iter:  16  18:25:17  -3.40  -2.33    -7.938259    0      1      
iter:  17  18:25:17  -2.46  -2.58    -7.938381    0      1      
iter:  18  18:25:17  -3.16  -2.48    -7.938268    0      1      
iter:  19  18:25:17  -4.11  -3.04    -7.938270    0      1      
iter:  20  18:25:18  -4.42  -3.06    -7.938261    0      1      
iter:  21  18:25:18  -4.59  -3.69    -7.938262    0      1      
iter:  22  18:25:18  -4.72  -3.73    -7.938263    0      1      
iter:  23  18:25:18  -5.89  -3.41    -7.938262    0      1      
iter:  24  18:25:19  -5.10  -3.65    -7.938262    0      1      
iter:  25  18:25:19  -6.19  -3.76    -7.938262    0      1      
iter:  26  18:25:19  -7.23  -4.10    -7.938262    0      1      
iter:  27  18:25:19  -6.00  -4.09    -7.938262    0      1      
iter:  28  18:25:19  -6.87  -3.88    -7.938262    0      1      
iter:  29  18:25:20  -6.29  -4.00    -7.938262    0      1      
iter:  30  18:25:20  -7.53  -4.63    -7.938262    0      1      

Converged after 30 iterations.

Dipole moment: (-0.000640, 0.001030, 0.001884) |e|*Ang

Energy contributions relative to reference atoms: (reference = -35189.668405)

Kinetic:        +16.693179
Potential:      -15.040537
External:        +0.000000
XC:              -9.569194
Entropy (-ST):   +0.000000
Local:           -0.021710
--------------------------
Free energy:     -7.938262
Extrapolated:    -7.938262

 Band  Eigenvalues  Occupancy
    0     -4.72019    2.00000
    1     -3.51352    2.00000
    2     -3.13979    2.00000
    3     -3.12979    2.00000

Writing to task1_groundstate.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.177     0.000   0.0% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.026     0.026   0.3% |
 Hartree integrate/restrict:         0.006     0.006   0.1% |
 Initialize Hamiltonian:             0.002     0.002   0.0% |
 Poisson:                            0.104     0.002   0.0% |
  Communicate bwd 0:                 0.022     0.022   0.3% |
  Communicate bwd 1:                 0.019     0.019   0.2% |
  Communicate fwd 0:                 0.019     0.019   0.2% |
  Communicate fwd 1:                 0.022     0.022   0.3% |
  fft:                               0.005     0.005   0.1% |
  fft2:                              0.015     0.015   0.2% |
 XC 3D grid:                         0.036     0.036   0.4% |
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 0.048     0.022   0.3% |
 LCAO eigensolver:                   0.012     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.004     0.004   0.0% |
  Orbital Layouts:                   0.007     0.007   0.1% |
  Potential matrix:                  0.000     0.000   0.0% |
 LCAO to grid:                       0.000     0.000   0.0% |
 Set positions (LCAO WFS):           0.013     0.007   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.002     0.002   0.0% |
  mktci:                             0.002     0.002   0.0% |
SCF-cycle:                           6.430     0.019   0.2% |
 Davidson:                           1.135     0.468   5.6% |-|
  Apply hamiltonian:                 0.085     0.085   1.0% |
  Subspace diag:                     0.154     0.005   0.1% |
   calc_h_matrix:                    0.106     0.019   0.2% |
    Apply hamiltonian:               0.087     0.087   1.0% |
   diagonalize:                      0.016     0.016   0.2% |
   rotate_psi:                       0.027     0.027   0.3% |
  calc. matrices:                    0.355     0.149   1.8% ||
   Apply hamiltonian:                0.206     0.206   2.5% ||
  diagonalize:                       0.023     0.023   0.3% |
  rotate_psi:                        0.050     0.050   0.6% |
 Density:                            0.262     0.001   0.0% |
  Atomic density matrices:           0.032     0.032   0.4% |
  Mix:                               0.212     0.212   2.5% ||
  Multipole moments:                 0.005     0.005   0.1% |
  Pseudo density:                    0.012     0.012   0.1% |
   Symmetrize density:               0.001     0.001   0.0% |
 Hamiltonian:                        5.009     0.005   0.1% |
  Atomic:                            0.012     0.011   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.010     0.010   0.1% |
  Communicate:                       0.757     0.757   9.1% |---|
  Hartree integrate/restrict:        0.186     0.186   2.2% ||
  Poisson:                           2.953     0.061   0.7% |
   Communicate bwd 0:                0.622     0.622   7.5% |--|
   Communicate bwd 1:                0.581     0.581   7.0% |--|
   Communicate fwd 0:                0.482     0.482   5.8% |-|
   Communicate fwd 1:                0.634     0.634   7.6% |--|
   fft:                              0.153     0.153   1.8% ||
   fft2:                             0.420     0.420   5.0% |-|
  XC 3D grid:                        1.056     1.056  12.7% |----|
  vbar:                              0.031     0.031   0.4% |
 Orthonormalize:                     0.006     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.684     1.684  20.2% |-------|
-----------------------------------------------------------
Total:                                         8.340 100.0%

Memory usage: 123.25 MiB
Date: Thu Mar  3 18:25:20 2022
