
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  19.8.1
 |___|_|             

User:   ermag@vera12-4
Date:   Fri Feb 25 18:35:23 2022
Arch:   x86_64
Pid:    13112
Python: 3.7.2
gpaw:   /apps/Vera/software/GPAW/19.8.1-intel-2019a-Python-3.7.2/lib/python3.7/site-packages/gpaw
_gpaw:  /apps/Vera/software/GPAW/19.8.1-intel-2019a-Python-3.7.2/bin/
        gpaw-python
ase:    /apps/Vera/software/ASE/3.18.0-intel-2019a-Python-3.7.2/lib/python3.7/site-packages/ase (version 3.18.0)
numpy:  /apps/Vera/software/SciPy-bundle/2019.03-intel-2019a/lib/python3.7/site-packages/numpy (version 1.16.2)
scipy:  /apps/Vera/software/SciPy-bundle/2019.03-intel-2019a/lib/python3.7/site-packages/scipy (version 1.2.1)
libxc:  4.3.4
units:  Angstrom and eV
cores:  16

Input parameters:
  h: 0.2
  kpts: [12 12 12]
  mode: {ecut: 450.00000000000006,
         gammacentered: False,
         name: pw}
  xc: PBE

Memory usage: 88.53 MiB
Date: Fri Feb 25 18:35:23 2022
